# The principle of a config file is a cascading list of key value pairs
# Default pairs (applicable to all radars) are initialized at an application level to sane defaults
# Using this configuration, these pairs can be overridden for all radars as the new default
# Using this configuration, an pair override for a specific radar can be supplied
#
# When reading a configuration pair for a specific radar, it tries, in order:
# Radar configuration
# Default configuration
#
# Global configuration cannot be overridden at a radar level, simply as these
# keys are not radar applicable but global to the whole application.  These keys
# start with the Global namespace prefix
#
#
# Failure to correctly name any key will result in that key loaded but likely never used.
# Failure to adhere to the expected value type of a key can lead to an application panic (crash)
#  - When doing configuration by hand instead of assistive tools can be dangerous.
#  - Using failover values in case of configuration failure is potentially worse than panicking.


# Will automatically append the sensor octet [3] and ./triggers
# Default: /media/SDLOGS/logs/sensor/{sensor-host}/trigger/trigger-{filedate}.csv
# Where:
#    {sensor-host} is the host of a CIDR/24 network
#    {filedate} is in the format YYYYMMDDTHHMMSS
#


###
# Global.Startup.Mode
# Enumerated string that specifies the startup mode for the application with
# possible values:
#   UDP - Default
#         Application supports up to 4 radars on the 192.168.11.0/24 network by
#         using the Radar Keep Alive and Radar Data services
Global.Startup.Mode=UDP



# Example of a Global configuration setting
Global.UDPData.Connection.Cooldown = 3000

Default.TriggerPath=/media/SDLOGS/logs/sensor/{sensor-host}/trigger/trigger-{datetime}.csv

# To switch off the saving of triggers
Default.TriggerPath=

Default.StatisticsPath=

# You can selectively override for a specific radar
Radar12.TriggerPath=/media/SDLOGS/logs/sensor/{sensor-host}/trigger
Radar13.TriggerPath=/media/SDLOGS/logs/sensor/13/trigger

# By supplying an empty value, you are effectively switching it off
Radar13.TriggerPath=

Default.ObjectListPath=/media/SDLOGS/logs/sensor


Lines without equal sign is considered text(non key/value pairs)